/*  ============================================================================================ */
/*  MATERIAL ICON STYLES  ====================================================================== */
/*  ============================================================================================ */

.material-icons { cursor:pointer; }

.material-icons.md-dark { color: rgba(0, 0, 0, 0.54); }
.material-icons.md-dark.md-inactive { color: rgba(0, 0, 0, 0.26); }
.material-icons.md-light { color: rgba(255, 255, 255, 1); }
.material-icons.md-light.md-inactive { color: rgba(255, 255, 255, 0.3); cursor:initial; }

.icon > .material-icons.md-dark:hover,
.icon > .material-icons.md-dark.md-inactive:hover,
.icon > .material-icons.md-light:hover { color: rgba(0, 0, 0, 0.87); }

button.material-icons.md-dark:hover,
button.material-icons.md-dark.md-inactive:hover,
button.material-icons.md-light:hover { color: rgba(0, 0, 0, 0.87); }


.material-icons.md-18 { font-size: 18px; }
.material-icons.md-24 { font-size: 24px; }
.material-icons.md-36 { font-size: 36px; }
.material-icons.md-48 { font-size: 48px; }

/*  ============================================================================================ */
/*  ICON ANIMATION STYLES  ===================================================================== */
/*  ============================================================================================ */

.sorter {
    -moz-transition: all .2s linear;
    -webkit-transition: all .2s linear;
    transition: all .2s linear;
}

.sorter.down{
    -ms-transform:rotate(180deg);
    -moz-transform:rotate(180deg);
    -webkit-transform:rotate(180deg);
    transform:rotate(180deg);
}

