/*  ==================================================================================================== */
/*  START LARGE DEVICES, WIDES SCREENS (MIN-WIDTH:993PX)  ============================================== */
/*  ==================================================================================================== */


		/*  ============================================================================================ */
		/*  GENERIC STYLES  ============================================================================ */
		/*  ============================================================================================ */
		
		html		{ font-size:62.5% } /* Sets the base font size of the page to 10px */
		body		{ font-family:'Open Sans', 'Helvetica Neue', helvetica, helve, sans-serif; color:rgba(0,0,0,.87); line-height:1.4; background:#f9f9f9; }
		body		{ border-top:2rem solid red; }
		a 			{ color:#039be5; text-decoration:none; }
		a:hover 	{ opacity:0.8; cursor:pointer; }
		h1 			{ font-size:2rem; }
		h2 			{ font-size:2.4rem; font-weight:300; }
		input		{ font-family: 'Open Sans', 'Helvetica Neue', helvetica, helve, sans-serif; }
		

		/*  ============================================================================================ */
		/*  BASE STYLES  =============================================================================== */
		/*  ============================================================================================ */

		.righty	{ float:right; }
		.lefty	{ float:left; }
		
		.pageWrapper 	{ margin:0 auto;  width:100%; overflow:auto; min-height:50rem}
		.headerWrapper	{ color:#fff; background-color: #00a7f7; padding:3.6rem 4.2rem 6rem; border-top: 2.4rem solid #0288d1; }
		.contentWrapper	{ padding:2.4rem; }
		.resultsWrapper	{ background-color:#f5f5f5; padding:0 2.4rem; margin:0 auto; box-shadow: 0 1px 2px 1px rgba(0,0,0,.2); max-width:144rem; }
		
		
		/*  ============================================================================================ */
		/*  ICON STYLES  =============================================================================== */
		/*  ============================================================================================ */
		
		.toolbar { font-size:0;	}
		
		.toolbar .icon { font-size:1rem; }
		
		.icon { 
			display: inline-block;
			margin:1.6rem 1.2rem 1.6rem;
		}
		
		.icon:last-child { margin-right:0;}
		
		.ripple { 
			display: inline-block;
			padding:0.6rem;
			margin:1rem 0.6rem;
			border-radius:50%;
			width:3.6rem;
			height:3.6rem;
			-moz-transition: all 0.1s linear;
    		-webkit-transition: all 0.1s linear;
   			transition: all 0.1s linear;
		}

		.ripple:hover { background:rgba(0,0,0,0.05); }
		
		
		/*  ============================================================================================ */
		/*  BOX-CONTENT :BORDER-BOX ELEMENTS  ========================================================== */
		/*  ============================================================================================ */

		.icon,
		input,
		.openProp,
		.openProp .capval,
		.openProp .landval,
		.openProp .tfa,
		.openProp .tlamas,
		.openProp .landarea,
		.resultsRow,
		.simpleSearch,
		.searchbarWrapper,
		select,
		.sortRow { 
			box-sizing:border-box;
		}
		
		
		/*  ============================================================================================ */
		/*  PROPERTY SEARCH BAR STYLES  ================================================================ */
		/*  ============================================================================================ */
		
		.searchbarWrapper { 
			background-color:#fff;
			padding: 0 2.4rem;
			box-shadow: 0 0 0.2rem rgba(0,0,0,.2);
			height:6.2rem;
		}
		
		form.searchBar {
			padding-top:0.4rem;
			margin:0 auto;
			max-width:144rem;
		}
		
		.searchbarWrapper.fixed { 
			position:fixed;
			top:0; 
			left:0;
			box-shadow: 0 0 1rem rgba(0,0,0,.5);
    		width: 100%;
		}
		
		.taSelect,
		.simpleSearch {
			display:inline-block;
			vertical-align:text-bottom;
		}
		
		.taSelect { 
			position:relative;
			margin-right:0.8rem; 
		}
		
		.taSelect > i { 
			position:absolute;
			top:calc(50% - 1.2rem);
			right:0.8rem;
			pointer-events:none;
		}
		
		.taSelect + span i { pointer-events:none; }
		
		.simpleSearch { 
			position:relative;
			width:calc(100% - 16rem); 
		}
		
		.searchbarWrapper input {
			font-size: 1.8rem;
			font-weight:400;
			color: #434343;
			padding: 0.8rem 0;
			border:none;
			width:100%;
			height:3.2rem;
		}
		
		.searchbarWrapper select {
			font-size:1.5rem;
			font-weight:400;
			background:none;
			border:none;
			border-right:1px solid rgba(0,0,0,0.12);
			border-radius:0;
			width:6rem;
			height:3.2rem;
			-webkit-appearance: none;
		}
		
		.searchbarWrapper input:focus,
		.searchbarWrapper select:focus {
    		outline: 0;
    		box-shadow: none;
		}
		
		.close-icon {
			position:absolute;
			top: -1.1rem;
			right:-3.2rem;
			display: inline-block;
			border:1px solid transparent;
			background-color: transparent;
			vertical-align: middle;
		  	outline: 0;
		  	cursor: pointer;
		}
		
		.search-box:not(:valid) ~ .close-icon {
			display: none;
		}
		
		
		/*  ============================================================================================ */
		/*  PROPERTY SEARCH RESULTS ROWS  ============================================================== */
		/*  ============================================================================================ */
		
		.resultsTitle { 
			background-color:#fff;
			padding:0.8rem 1.2rem 1.6rem 1.6rem;
			margin:0 -2.4rem;
			overflow: hidden;
		}
		
		.resultsTitle h1 { margin-top:1.6rem; }
				
		.resultsRow { 
			display:table;
			background:#fff;
			padding:0 2.4rem 0 0.8rem;
			margin:0 -2.4rem;
			border-bottom:1px solid #f2f2f2;
			height:7.2rem;
			width:calc(100% + 4.8rem);
			-moz-transition: all .2s linear;
    		-webkit-transition: all .2s linear;
   			transition: all .2s linear;
		}
		
		.resultsRow:hover { 
			background-color: #eee;
			cursor:pointer;
		}
		
		.resultsRow:last-child { 
			padding-bottom:0.8rem; 
			border-bottom:initial; 
		}
		
		.sortRow { 
			display:table;
			box-shadow:none;
			padding-right:2.4rem;
			border-bottom:none;
			margin:0 0 0 -2.4rem;
			height:4rem;
			width:calc(100% + 4.8rem);
		}
		
		.sortRow:hover { background-color: #fff; }
		
		.colHeader {
			display:table-cell;
			font-size:1.1rem;
			text-align:right;
			vertical-align:middle;
			width:11.5%;
		}
		
		.colHeader:first-child { 
			text-align:left;
			width:19.5%;
		}
		
		.colHeader:first-child.active { 
			text-align:left;
			width:19.5%;
		}
		
		.colHeader > .icon { display:none; }
		
		.colHeader.active > .icon { 
			display:inline-block;
    		vertical-align: middle;
		}
		
		.colHeader a { 
			font-weight:600;
			color:rgba(0,0,0,0.54); 
		}
		
		.colHeader.active a { 
			color:rgba(0,0,0,1); 
		}
		
		.colHeader a:hover { color:rgba(0,0,0,1); }
		
		.colCell {
			display:table-cell;
			font-size:1.2rem;
			text-align:right;
			vertical-align:middle;
			width:11.5%;
		}
		
		.colCell:first-child { 
			text-align:left;
			width:19.5%;
		}
		
		.primaryPhoto_thumb {
			background-color:rgba(0,0,0,0.30);
			margin-right:0.8rem;
			width:5.5rem;
			height:5.5rem;
			vertical-align:middle;
		}
		
		.primaryPhoto_thumb + span {
			display:inline-block;
			font-weight:600;
			width: calc(100% - 6.7rem);
    		vertical-align: middle;
		}
		
		.resultsRow .photoGallery_propSearch,
		.resultsRow .toolbar { 
			display:none; 
		}
		
		@media only screen and (max-width:900px) {
			
			.colCell { font-size:1.1rem; }
		
		}
		
		
		/*  ============================================================================================ */
		/*  PROPERTY SEARCH RESULTS OPEN PROPERTY CARD  ================================================ */
		/*  ============================================================================================ */
		
		.openProp {
			display:block;
			position:relative;
			background-color:#fff;
			padding:1.6rem;
			border-bottom:none;
			border-radius:2px;
			margin:1rem 1rem 1rem -1.4rem;
			box-shadow: 0 1px 2px 1px rgba(0,0,0,.2);
			width:calc(100% + 2.8rem);
			min-height:30rem;
		}
		
		.openProp:hover { background-color:#fff; }
		
		.openProp::before,
		.openProp::after {    
			display: block;
			position: absolute;
			left: -1rem;
			content: "";
			border-top: 1px solid #ddd;
			width: calc(100% + 2rem);
			height: 1px;
			z-index:3;
		}
		
		.openProp::before { top: -1.1rem;  }
		.openProp::after  { bottom: -1rem; }
		
		.openProp .toolbar { margin-top:-1.3rem; }
		
		/* .openProp .toolbar li:first-child { position:relative; }
		
		.openProp .toolbar li:first-child::after { 
			position:absolute;
			top:0;
			right:-0.75rem;
			content:"";
			border-right:1px solid rgba(0,0,0,0.12); 
			height:3.6rem;
		}*/
		
		.openProp .address,
		.openProp .valref,
		.openProp .capval,
		.openProp .landval,
		.openProp .tfa,
		.openProp .tlamas,
		.openProp .landarea,
		.openProp .category {
			display:inline-block;
			text-align:left;
			width:initial;
		}
		
		.openProp .capval,
		.openProp .landval,
		.openProp .tfa,
		.openProp .tlamas,
		.openProp .landarea {
			position:absolute;
			top:7rem;
			left:0;
			font-size:1.6rem;
			line-height:2;
			color:rgba(0,0,0,0.87);
			border-bottom:1px solid rgba(0,0,0,0.14);
			margin:0 1.6rem;
			width:15%;
		}
		
		.openProp .landval 	{ left: calc(15% + 3.2rem);  }
		.openProp .tfa 		{ left: calc(30% + 6.4rem);  }
		.openProp .tlamas 	{ left: calc(45% + 9.6rem);  }
		.openProp .landarea { left: calc(60% + 12.8rem); }
		
		.openProp .capval::after,
		.openProp .landval::after,
		.openProp .tfa::after,
		.openProp .tlamas::after,
		.openProp .landarea::after {
			position:absolute;
			bottom:-2.5rem;
			left:0;
			font-size:1.2rem;
			color:rgba(0,0,0,0.38);
		}
		
		.openProp .capval::after 	{ content:"Capital value"; 	  }
		.openProp .landval::after  	{ content:"Land value"; 	  }
		.openProp .tfa::after 		{ content:"Total Floor area"; }
		.openProp .tlamas::after  	{ content:"TLA MAS"; 		  }
		.openProp .landarea::after  { content:"Land area"; 		  }
		
		.openProp .address span {
			font-size:1.8rem;
			font-weight:400;
			color:#0288d1;
			padding-right:1.6rem;
			margin:0;
			width:initial;
		}
		
		.openProp .valref,
		.openProp .category {
			font-size:1.3rem;
			font-weight:600;
			color:#777;
			line-height: 2.4;
			padding:0 1.6rem;
			border-left:1px solid rgba(0,0,0,0.14);
		}
		
		.openProp .primaryPhoto_thumb { display:none; }
		
		.resultsRow.openProp .photoGallery_propSearch,
		.resultsRow.openProp .toolbar { 
			display:block; 
		}
		
		.photoGallery_propSearch {
			position:absolute;
			top:15rem;
			left:1.6rem;
			right:1.6rem;
			padding-bottom:0.8rem;
			overflow:auto;
			width:calc(100% - 3.2rem);
			white-space:nowrap;
		}
		
		.photoGallery_thumb {
			display:inline-block;
			background-color:rgba(0,0,0,0.30);
			width:14rem;
			height:10.5rem;
		}

		@media only screen and (max-width:900px) {
			
			.openProp .capval,
			.openProp .landval,
			.openProp .tfa,
			.openProp .tlamas,
			.openProp .landarea {
				font-size:1.5rem;
			}
			
			.photoGallery_thumb {
				display:inline-block;
				background-color:rgba(0,0,0,0.30);
				width:12rem;
				height:9rem;
			}
		
		}
		
		
	
		
		
		
		
		
		
/*  ==================================================================================================== */
/*  END LARGE DEVICES, WIDES SCREENS (MIN-WIDTH:993PX)  ================================================ */
/*  ==================================================================================================== */






