<!DOCTYPE html>
<html lang="en">
<head>
	<title>Property Search Test</title>
    <meta http-equiv="cleartype" content="on"/>
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="language" content="english" />
    <meta charset="UTF-8"/>
	<link href='//fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700' rel='stylesheet' type='text/css'/>
	<link href='//fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic,800' rel='stylesheet' type='text/css'/>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/reset.css" media="all"/>
	<link rel="stylesheet" type="text/css" href="css/base.css" media="all"/>
	<link rel="stylesheet" type="text/css" href="css/snapLarge.css" media="all"/>
	<link rel="stylesheet" type="text/css" href="css/snapMedium.css" media="all"/>
	<link rel="stylesheet" type="text/css" href="css/snapSmall.css" media="all"/>
	<link rel="stylesheet" type="text/css" href="css/snapXSmall.css" media="all"/>
	<link rel="stylesheet" type="text/css" href="css/snapCustom.css" media="all"/>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
</head>
<body>

	<div class="pageWrapper">
		<div class="headerWrapper">
			<h2>Monarch</h2>
		</div>
		<div class="searchbarWrapper">
			<form class="searchBar">
				<div class="taSelect">
					<select>
						<option>21</option>
						<option>22</option>
						<option>23</option>
						<option>24</option>
						<option>25</option>
					</select>
					<i class="material-icons md-dark ">arrow_drop_down</i></li>
				</div>
				<span class="icon"><i class="material-icons md-dark">search</i></span>
				<div class="simpleSearch">
					<input id="" class="search-box" name="" type="text" value="" placeholder="Search" autocapitalize="off" autocomplete="off" autocorrect="off" required>
					<button class="ripple close-icon material-icons md-dark md-inactive md-18"" type="reset">close</button>
				</div>
			</form>
		</div>
		
		<div class="contentWrapper">
			<div class="resultsWrapper">
				<div class="resultsTitle">
					<h1 class="lefty" >Valuation Assessment Search Results</h1>
					<ul class="toolbar righty">
						<li class="icon ripple" title="Ignore me for now"><i class="material-icons md-dark">date_range</i></li>
						<li class="icon ripple" title="Ignore me for now"><i class="material-icons md-dark">save</i></li>
						<li class="icon ripple" title="Ignore me for now"><i class="material-icons md-dark">more_vert</i></li>
					</ul>
				</div>
				<div class="resultsRow sortRow">
					<div class="colHeader active"><span class="icon"><i class="sorter material-icons md-18">arrow_downward</i></span><a href="#">Address</a></div>
					<div class="colHeader"><span class="icon"></span><a href="#">Reference</a></div>
					<div class="colHeader"><span class="icon"></span><a href="#">Capital val</a></div>
					<div class="colHeader"><span class="icon"></span><a href="#">Land val</a></div>
					<div class="colHeader"><span class="icon"></span><a href="#">TFA</a></div>
					<div class="colHeader"><span class="icon"></span><a href="#">TLA MAS</a></div>
					<div class="colHeader"><span class="icon"></span><a href="#">Land area</a></div>
					<div class="colHeader"><span class="icon"></span><a href="#">Category</a></div>
				</div>
				<div class="resultsRow">
					<div class="colCell address">
						<img class="primaryPhoto_thumb" src="#">
						<span>5 jackson Street</span>
					</div>
					<div class="colCell valref">17040-1400</div>
					<div class="colCell capval">$530,000</div>
					<div class="colCell landval">$295,000</div>
					<div class="colCell tfa">93</div>
					<div class="colCell tlamas">90</div>
					<div class="colCell landarea">0.0611</div>
					<div class="colCell category">RD193B</div>
					<div class="photoGallery_propSearch">
						<img class="photoGallery_thumb" src="#">
						<img class="photoGallery_thumb" src="#">
						<img class="photoGallery_thumb" src="#">
						<img class="photoGallery_thumb" src="#">
						<img class="photoGallery_thumb" src="#">
						<img class="photoGallery_thumb" src="#">
						<img class="photoGallery_thumb" src="#">
						<img class="photoGallery_thumb" src="#">
					</div>
					<ul class="toolbar righty">
						<li class="icon ripple" title="Ignore me for now"><i class="material-icons md-dark">insert_photo</i></li>
						<li class="icon closer ripple" title="Ignore me for now"><i class="material-icons md-dark">close</i></li>
					</ul>
				</div>
				<div class="resultsRow">
					<div class="colCell address">
						<img class="primaryPhoto_thumb" src="#">
						<span>5 jackson Street</span>
					</div>
					<div class="colCell valref">17040-1400</div>
					<div class="colCell capval">$530,000</div>
					<div class="colCell landval">$295,000</div>
					<div class="colCell tfa">93</div>
					<div class="colCell tlamas">90</div>
					<div class="colCell landarea">0.0611</div>
					<div class="colCell category">RD193B</div>
					<div class="photoGallery_propSearch">
						<img class="photoGallery_thumb" src="#">
						<img class="photoGallery_thumb" src="#">
						<img class="photoGallery_thumb" src="#">
						<img class="photoGallery_thumb" src="#">
						<img class="photoGallery_thumb" src="#">
						<img class="photoGallery_thumb" src="#">
						<img class="photoGallery_thumb" src="#">
						<img class="photoGallery_thumb" src="#">
					</div>
					<ul class="toolbar righty">
						<li class="icon ripple" title="Ignore me for now"><i class="material-icons md-dark">insert_photo</i></li>
						<li class="icon closer ripple" title="Ignore me for now"><i class="material-icons md-dark">close</i></li>
					</ul>
				</div>
				<div class="resultsRow">
					<div class="colCell address">
						<img class="primaryPhoto_thumb" src="#">
						<span>5 jackson Street</span>
					</div>
					<div class="colCell valref">17040-1400</div>
					<div class="colCell capval">$530,000</div>
					<div class="colCell landval">$295,000</div>
					<div class="colCell tfa">93</div>
					<div class="colCell tlamas">90</div>
					<div class="colCell landarea">0.0611</div>
					<div class="colCell category">RD193B</div>
					<div class="photoGallery_propSearch">
						<img class="photoGallery_thumb" src="#">
						<img class="photoGallery_thumb" src="#">
						<img class="photoGallery_thumb" src="#">
						<img class="photoGallery_thumb" src="#">
						<img class="photoGallery_thumb" src="#">
						<img class="photoGallery_thumb" src="#">
						<img class="photoGallery_thumb" src="#">
						<img class="photoGallery_thumb" src="#">
					</div>
					<ul class="toolbar righty">
						<li class="icon ripple" title="Ignore me for now"><i class="material-icons md-dark">insert_photo</i></li>
						<li class="icon closer ripple" title="Ignore me for now"><i class="material-icons md-dark">close</i></li>
					</ul>
				</div>
				<div class="resultsRow">
					<div class="colCell address">
						<img class="primaryPhoto_thumb" src="#">
						<span>5 jackson Street</span>
					</div>
					<div class="colCell valref">17040-1400</div>
					<div class="colCell capval">$530,000</div>
					<div class="colCell landval">$295,000</div>
					<div class="colCell tfa">93</div>
					<div class="colCell tlamas">90</div>
					<div class="colCell landarea">0.0611</div>
					<div class="colCell category">RD193B</div>
					<div class="photoGallery_propSearch">
						<img class="photoGallery_thumb" src="#">
						<img class="photoGallery_thumb" src="#">
						<img class="photoGallery_thumb" src="#">
						<img class="photoGallery_thumb" src="#">
						<img class="photoGallery_thumb" src="#">
						<img class="photoGallery_thumb" src="#">
						<img class="photoGallery_thumb" src="#">
						<img class="photoGallery_thumb" src="#">
					</div>
					<ul class="toolbar righty">
						<li class="icon ripple" title="Ignore me for now"><i class="material-icons md-dark">insert_photo</i></li>
						<li class="icon closer ripple" title="Ignore me for now"><i class="material-icons md-dark">close</i></li>
					</ul>
				</div>
				<div class="resultsRow">
					<div class="colCell address">
						<img class="primaryPhoto_thumb" src="#">
						<span>5 jackson Street</span>
					</div>
					<div class="colCell valref">17040-1400</div>
					<div class="colCell capval">$530,000</div>
					<div class="colCell landval">$295,000</div>
					<div class="colCell tfa">93</div>
					<div class="colCell tlamas">90</div>
					<div class="colCell landarea">0.0611</div>
					<div class="colCell category">RD193B</div>
					<div class="photoGallery_propSearch">
						<img class="photoGallery_thumb" src="#">
						<img class="photoGallery_thumb" src="#">
						<img class="photoGallery_thumb" src="#">
						<img class="photoGallery_thumb" src="#">
						<img class="photoGallery_thumb" src="#">
						<img class="photoGallery_thumb" src="#">
						<img class="photoGallery_thumb" src="#">
						<img class="photoGallery_thumb" src="#">
					</div>
					<ul class="toolbar righty">
						<li class="icon ripple" title="Ignore me for now"><i class="material-icons md-dark">insert_photo</i></li>
						<li class="icon closer ripple" title="Ignore me for now"><i class="material-icons md-dark">close</i></li>
					</ul>
				</div>
				<div class="resultsRow">
					<div class="colCell address">
						<img class="primaryPhoto_thumb" src="#">
						<span>5 jackson Street</span>
					</div>
					<div class="colCell valref">17040-1400</div>
					<div class="colCell capval">$530,000</div>
					<div class="colCell landval">$295,000</div>
					<div class="colCell tfa">93</div>
					<div class="colCell tlamas">90</div>
					<div class="colCell landarea">0.0611</div>
					<div class="colCell category">RD193B</div>
					<div class="photoGallery_propSearch">
						<img class="photoGallery_thumb" src="#">
						<img class="photoGallery_thumb" src="#">
						<img class="photoGallery_thumb" src="#">
						<img class="photoGallery_thumb" src="#">
						<img class="photoGallery_thumb" src="#">
						<img class="photoGallery_thumb" src="#">
						<img class="photoGallery_thumb" src="#">
						<img class="photoGallery_thumb" src="#">
					</div>
					<ul class="toolbar righty">
						<li class="icon ripple" title="Ignore me for now"><i class="material-icons md-dark">insert_photo</i></li>
						<li class="icon closer ripple" title="Ignore me for now"><i class="material-icons md-dark">close</i></li>
					</ul>
				</div>
				<div class="resultsRow">
					<div class="colCell address">
						<img class="primaryPhoto_thumb" src="#">
						<span>5 jackson Street</span>
					</div>
					<div class="colCell valref">17040-1400</div>
					<div class="colCell capval">$530,000</div>
					<div class="colCell landval">$295,000</div>
					<div class="colCell tfa">93</div>
					<div class="colCell tlamas">90</div>
					<div class="colCell landarea">0.0611</div>
					<div class="colCell category">RD193B</div>
					<div class="photoGallery_propSearch">
						<img class="photoGallery_thumb" src="#">
						<img class="photoGallery_thumb" src="#">
						<img class="photoGallery_thumb" src="#">
						<img class="photoGallery_thumb" src="#">
						<img class="photoGallery_thumb" src="#">
						<img class="photoGallery_thumb" src="#">
						<img class="photoGallery_thumb" src="#">
						<img class="photoGallery_thumb" src="#">
					</div>
					<ul class="toolbar righty">
						<li class="icon ripple" title="Ignore me for now"><i class="material-icons md-dark">insert_photo</i></li>
						<li class="icon closer ripple" title="Ignore me for now"><i class="material-icons md-dark">close</i></li>
					</ul>
				</div>
				<div class="resultsRow">
					<div class="colCell address">
						<img class="primaryPhoto_thumb" src="#">
						<span>5 jackson Street</span>
					</div>
					<div class="colCell valref">17040-1400</div>
					<div class="colCell capval">$530,000</div>
					<div class="colCell landval">$295,000</div>
					<div class="colCell tfa">93</div>
					<div class="colCell tlamas">90</div>
					<div class="colCell landarea">0.0611</div>
					<div class="colCell category">RD193B</div>
					<div class="photoGallery_propSearch">
						<img class="photoGallery_thumb" src="#">
						<img class="photoGallery_thumb" src="#">
						<img class="photoGallery_thumb" src="#">
						<img class="photoGallery_thumb" src="#">
						<img class="photoGallery_thumb" src="#">
						<img class="photoGallery_thumb" src="#">
						<img class="photoGallery_thumb" src="#">
						<img class="photoGallery_thumb" src="#">
					</div>
					<ul class="toolbar righty">
						<li class="icon ripple" title="Ignore me for now"><i class="material-icons md-dark">insert_photo</i></li>
						<li class="icon closer ripple" title="Ignore me for now"><i class="material-icons md-dark">close</i></li>
					</ul>
				</div>
				<div class="resultsRow">
					<div class="colCell address">
						<img class="primaryPhoto_thumb" src="#">
						<span>5 jackson Street</span>
					</div>
					<div class="colCell valref">17040-1400</div>
					<div class="colCell capval">$530,000</div>
					<div class="colCell landval">$295,000</div>
					<div class="colCell tfa">93</div>
					<div class="colCell tlamas">90</div>
					<div class="colCell landarea">0.0611</div>
					<div class="colCell category">RD193B</div>
					<div class="photoGallery_propSearch">
						<img class="photoGallery_thumb" src="#">
						<img class="photoGallery_thumb" src="#">
						<img class="photoGallery_thumb" src="#">
						<img class="photoGallery_thumb" src="#">
						<img class="photoGallery_thumb" src="#">
						<img class="photoGallery_thumb" src="#">
						<img class="photoGallery_thumb" src="#">
						<img class="photoGallery_thumb" src="#">
					</div>
					<ul class="toolbar righty">
						<li class="icon ripple" title="Ignore me for now"><i class="material-icons md-dark">insert_photo</i></li>
						<li class="icon closer ripple" title="Ignore me for now"><i class="material-icons md-dark">close</i></li>
					</ul>
				</div>
				<div class="resultsRow">
					<div class="colCell address">
						<img class="primaryPhoto_thumb" src="#">
						<span>5 jackson Street</span>
					</div>
					<div class="colCell valref">17040-1400</div>
					<div class="colCell capval">$530,000</div>
					<div class="colCell landval">$295,000</div>
					<div class="colCell tfa">93</div>
					<div class="colCell tlamas">90</div>
					<div class="colCell landarea">0.0611</div>
					<div class="colCell category">RD193B</div>
					<div class="photoGallery_propSearch">
						<img class="photoGallery_thumb" src="#">
						<img class="photoGallery_thumb" src="#">
						<img class="photoGallery_thumb" src="#">
						<img class="photoGallery_thumb" src="#">
						<img class="photoGallery_thumb" src="#">
						<img class="photoGallery_thumb" src="#">
						<img class="photoGallery_thumb" src="#">
						<img class="photoGallery_thumb" src="#">
					</div>
					<ul class="toolbar righty">
						<li class="icon ripple" title="Ignore me for now"><i class="material-icons md-dark">insert_photo</i></li>
						<li class="icon closer ripple" title="Ignore me for now"><i class="material-icons md-dark">close</i></li>
					</ul>
				</div>
				<div class="resultsRow">
					<div class="colCell address">
						<img class="primaryPhoto_thumb" src="#">
						<span>5 jackson Street</span>
					</div>
					<div class="colCell valref">17040-1400</div>
					<div class="colCell capval">$530,000</div>
					<div class="colCell landval">$295,000</div>
					<div class="colCell tfa">93</div>
					<div class="colCell tlamas">90</div>
					<div class="colCell landarea">0.0611</div>
					<div class="colCell category">RD193B</div>
					<div class="photoGallery_propSearch">
						<img class="photoGallery_thumb" src="#">
						<img class="photoGallery_thumb" src="#">
						<img class="photoGallery_thumb" src="#">
						<img class="photoGallery_thumb" src="#">
						<img class="photoGallery_thumb" src="#">
						<img class="photoGallery_thumb" src="#">
						<img class="photoGallery_thumb" src="#">
						<img class="photoGallery_thumb" src="#">
					</div>
					<ul class="toolbar righty">
						<li class="icon ripple" title="Ignore me for now"><i class="material-icons md-dark">insert_photo</i></li>
						<li class="icon closer ripple" title="Ignore me for now"><i class="material-icons md-dark">close</i></li>
					</ul>
				</div>
				<div class="resultsRow">
					<div class="colCell address">
						<img class="primaryPhoto_thumb" src="#">
						<span>5 jackson Street</span>
					</div>
					<div class="colCell valref">17040-1400</div>
					<div class="colCell capval">$530,000</div>
					<div class="colCell landval">$295,000</div>
					<div class="colCell tfa">93</div>
					<div class="colCell tlamas">90</div>
					<div class="colCell landarea">0.0611</div>
					<div class="colCell category">RD193B</div>
					<div class="photoGallery_propSearch">
						<img class="photoGallery_thumb" src="#">
						<img class="photoGallery_thumb" src="#">
						<img class="photoGallery_thumb" src="#">
						<img class="photoGallery_thumb" src="#">
						<img class="photoGallery_thumb" src="#">
						<img class="photoGallery_thumb" src="#">
						<img class="photoGallery_thumb" src="#">
						<img class="photoGallery_thumb" src="#">
					</div>
					<ul class="toolbar righty">
						<li class="icon ripple" title="Ignore me for now"><i class="material-icons md-dark">insert_photo</i></li>
						<li class="icon closer ripple" title="Ignore me for now"><i class="material-icons md-dark">close</i></li>
					</ul>
				</div>
				<div class="resultsRow">
					<div class="colCell address">
						<img class="primaryPhoto_thumb" src="#">
						<span>5 jackson Street</span>
					</div>
					<div class="colCell valref">17040-1400</div>
					<div class="colCell capval">$530,000</div>
					<div class="colCell landval">$295,000</div>
					<div class="colCell tfa">93</div>
					<div class="colCell tlamas">90</div>
					<div class="colCell landarea">0.0611</div>
					<div class="colCell category">RD193B</div>
					<div class="photoGallery_propSearch">
						<img class="photoGallery_thumb" src="#">
						<img class="photoGallery_thumb" src="#">
						<img class="photoGallery_thumb" src="#">
						<img class="photoGallery_thumb" src="#">
						<img class="photoGallery_thumb" src="#">
						<img class="photoGallery_thumb" src="#">
						<img class="photoGallery_thumb" src="#">
						<img class="photoGallery_thumb" src="#">
					</div>
					<ul class="toolbar righty">
						<li class="icon ripple" title="Ignore me for now"><i class="material-icons md-dark">insert_photo</i></li>
						<li class="icon closer ripple" title="Ignore me for now"><i class="material-icons md-dark">close</i></li>
					</ul>
				</div>
				<div class="resultsRow">
					<div class="colCell address">
						<img class="primaryPhoto_thumb" src="#">
						<span>5 jackson Street</span>
					</div>
					<div class="colCell valref">17040-1400</div>
					<div class="colCell capval">$530,000</div>
					<div class="colCell landval">$295,000</div>
					<div class="colCell tfa">93</div>
					<div class="colCell tlamas">90</div>
					<div class="colCell landarea">0.0611</div>
					<div class="colCell category">RD193B</div>
					<div class="photoGallery_propSearch">
						<img class="photoGallery_thumb" src="#">
						<img class="photoGallery_thumb" src="#">
						<img class="photoGallery_thumb" src="#">
						<img class="photoGallery_thumb" src="#">
						<img class="photoGallery_thumb" src="#">
						<img class="photoGallery_thumb" src="#">
						<img class="photoGallery_thumb" src="#">
						<img class="photoGallery_thumb" src="#">
					</div>
					<ul class="toolbar righty">
						<li class="icon ripple" title="Ignore me for now"><i class="material-icons md-dark">insert_photo</i></li>
						<li class="icon closer ripple" title="Ignore me for now"><i class="material-icons md-dark">close</i></li>
					</ul>
				</div>
				<div class="resultsRow">
					<div class="colCell address">
						<img class="primaryPhoto_thumb" src="#">
						<span>5 jackson Street</span>
					</div>
					<div class="colCell valref">17040-1400</div>
					<div class="colCell capval">$530,000</div>
					<div class="colCell landval">$295,000</div>
					<div class="colCell tfa">93</div>
					<div class="colCell tlamas">90</div>
					<div class="colCell landarea">0.0611</div>
					<div class="colCell category">RD193B</div>
					<div class="photoGallery_propSearch">
						<img class="photoGallery_thumb" src="#">
						<img class="photoGallery_thumb" src="#">
						<img class="photoGallery_thumb" src="#">
						<img class="photoGallery_thumb" src="#">
						<img class="photoGallery_thumb" src="#">
						<img class="photoGallery_thumb" src="#">
						<img class="photoGallery_thumb" src="#">
						<img class="photoGallery_thumb" src="#">
					</div>
					<ul class="toolbar righty">
						<li class="icon ripple" title="Ignore me for now"><i class="material-icons md-dark">insert_photo</i></li>
						<li class="icon closer ripple" title="Ignore me for now"><i class="material-icons md-dark">close</i></li>
					</ul>
				</div>
				<div class="resultsRow">
					<div class="colCell address">
						<img class="primaryPhoto_thumb" src="#">
						<span>5 jackson Street</span>
					</div>
					<div class="colCell valref">17040-1400</div>
					<div class="colCell capval">$530,000</div>
					<div class="colCell landval">$295,000</div>
					<div class="colCell tfa">93</div>
					<div class="colCell tlamas">90</div>
					<div class="colCell landarea">0.0611</div>
					<div class="colCell category">RD193B</div>
					<div class="photoGallery_propSearch">
						<img class="photoGallery_thumb" src="#">
						<img class="photoGallery_thumb" src="#">
						<img class="photoGallery_thumb" src="#">
						<img class="photoGallery_thumb" src="#">
						<img class="photoGallery_thumb" src="#">
						<img class="photoGallery_thumb" src="#">
						<img class="photoGallery_thumb" src="#">
						<img class="photoGallery_thumb" src="#">
					</div>
					<ul class="toolbar righty">
						<li class="icon ripple" title="Ignore me for now"><i class="material-icons md-dark">insert_photo</i></li>
						<li class="icon closer ripple" title="Ignore me for now"><i class="material-icons md-dark">close</i></li>
					</ul>
				</div>
				<div class="resultsRow">
					<div class="colCell address">
						<img class="primaryPhoto_thumb" src="#">
						<span>5 jackson Street</span>
					</div>
					<div class="colCell valref">17040-1400</div>
					<div class="colCell capval">$530,000</div>
					<div class="colCell landval">$295,000</div>
					<div class="colCell tfa">93</div>
					<div class="colCell tlamas">90</div>
					<div class="colCell landarea">0.0611</div>
					<div class="colCell category">RD193B</div>
					<div class="photoGallery_propSearch">
						<img class="photoGallery_thumb" src="#">
						<img class="photoGallery_thumb" src="#">
						<img class="photoGallery_thumb" src="#">
						<img class="photoGallery_thumb" src="#">
						<img class="photoGallery_thumb" src="#">
						<img class="photoGallery_thumb" src="#">
						<img class="photoGallery_thumb" src="#">
						<img class="photoGallery_thumb" src="#">
					</div>
					<ul class="toolbar righty">
						<li class="icon ripple" title="Ignore me for now"><i class="material-icons md-dark">insert_photo</i></li>
						<li class="icon closer ripple" title="Ignore me for now"><i class="material-icons md-dark">close</i></li>
					</ul>
				</div>
				<div class="resultsRow">
					<div class="colCell address">
						<img class="primaryPhoto_thumb" src="#">
						<span>5 jackson Street</span>
					</div>
					<div class="colCell valref">17040-1400</div>
					<div class="colCell capval">$530,000</div>
					<div class="colCell landval">$295,000</div>
					<div class="colCell tfa">93</div>
					<div class="colCell tlamas">90</div>
					<div class="colCell landarea">0.0611</div>
					<div class="colCell category">RD193B</div>
					<div class="photoGallery_propSearch">
						<img class="photoGallery_thumb" src="#">
						<img class="photoGallery_thumb" src="#">
						<img class="photoGallery_thumb" src="#">
						<img class="photoGallery_thumb" src="#">
						<img class="photoGallery_thumb" src="#">
						<img class="photoGallery_thumb" src="#">
						<img class="photoGallery_thumb" src="#">
						<img class="photoGallery_thumb" src="#">
					</div>
					<ul class="toolbar righty">
						<li class="icon ripple" title="Ignore me for now"><i class="material-icons md-dark">insert_photo</i></li>
						<li class="icon closer ripple" title="Ignore me for now"><i class="material-icons md-dark">close</i></li>
					</ul>
				</div>
				<div class="resultsRow">
					<div class="colCell address">
						<img class="primaryPhoto_thumb" src="#">
						<span>5 jackson Street</span>
					</div>
					<div class="colCell valref">17040-1400</div>
					<div class="colCell capval">$530,000</div>
					<div class="colCell landval">$295,000</div>
					<div class="colCell tfa">93</div>
					<div class="colCell tlamas">90</div>
					<div class="colCell landarea">0.0611</div>
					<div class="colCell category">RD193B</div>
					<div class="photoGallery_propSearch">
						<img class="photoGallery_thumb" src="#">
						<img class="photoGallery_thumb" src="#">
						<img class="photoGallery_thumb" src="#">
						<img class="photoGallery_thumb" src="#">
						<img class="photoGallery_thumb" src="#">
						<img class="photoGallery_thumb" src="#">
						<img class="photoGallery_thumb" src="#">
						<img class="photoGallery_thumb" src="#">
					</div>
					<ul class="toolbar righty">
						<li class="icon ripple" title="Ignore me for now"><i class="material-icons md-dark">insert_photo</i></li>
						<li class="icon closer ripple" title="Ignore me for now"><i class="material-icons md-dark">close</i></li>
					</ul>
				</div>
				<div class="resultsRow">
					<div class="colCell address">
						<img class="primaryPhoto_thumb" src="#">
						<span>5 jackson Street</span>
					</div>
					<div class="colCell valref">17040-1400</div>
					<div class="colCell capval">$530,000</div>
					<div class="colCell landval">$295,000</div>
					<div class="colCell tfa">93</div>
					<div class="colCell tlamas">90</div>
					<div class="colCell landarea">0.0611</div>
					<div class="colCell category">RD193B</div>
					<div class="photoGallery_propSearch">
						<img class="photoGallery_thumb" src="#">
						<img class="photoGallery_thumb" src="#">
						<img class="photoGallery_thumb" src="#">
						<img class="photoGallery_thumb" src="#">
						<img class="photoGallery_thumb" src="#">
						<img class="photoGallery_thumb" src="#">
						<img class="photoGallery_thumb" src="#">
						<img class="photoGallery_thumb" src="#">
					</div>
					<ul class="toolbar righty">
						<li class="icon ripple" title="Ignore me for now"><i class="material-icons md-dark">insert_photo</i></li>
						<li class="icon closer ripple" title="Ignore me for now"><i class="material-icons md-dark">close</i></li>
					</ul>
				</div>
				<div class="resultsRow">
					<div class="colCell address">
						<img class="primaryPhoto_thumb" src="#">
						<span>5 jackson Street</span>
					</div>
					<div class="colCell valref">17040-1400</div>
					<div class="colCell capval">$530,000</div>
					<div class="colCell landval">$295,000</div>
					<div class="colCell tfa">93</div>
					<div class="colCell tlamas">90</div>
					<div class="colCell landarea">0.0611</div>
					<div class="colCell category">RD193B</div>
					<div class="photoGallery_propSearch">
						<img class="photoGallery_thumb" src="#">
						<img class="photoGallery_thumb" src="#">
						<img class="photoGallery_thumb" src="#">
						<img class="photoGallery_thumb" src="#">
						<img class="photoGallery_thumb" src="#">
						<img class="photoGallery_thumb" src="#">
						<img class="photoGallery_thumb" src="#">
						<img class="photoGallery_thumb" src="#">
					</div>
					<ul class="toolbar righty">
						<li class="icon ripple" title="Ignore me for now"><i class="material-icons md-dark">insert_photo</i></li>
						<li class="icon closer ripple" title="Ignore me for now"><i class="material-icons md-dark">close</i></li>
					</ul>
				</div>
			</div>
		
		</div>
	</div>
	<script src="js/monarch.js"></script>

</body>
</html>
